spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.additional-paths=templates/**,static/**
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%logger{39}:%L){cyan} %clr(-){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DB_PATH:${java.io.tmpdir}}/offset.db
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-all.sql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
